index.html
<!doctype html>
<html>
<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Middleman</title>

  <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

  <!-- Include Foundation css-->
  <link href="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.css" rel="stylesheet" />

  <!-- Include site specific css -->
  <link href="stylesheets/site.css" rel="stylesheet" />

</head>

<body class="index">
<div class='title-bar' data-hide-for='medium' data-responsive-toggle='main-menu'>
  <button class='menu-icon' data-toggle='' type='button'></button>
  <div class='title-bar-title'>Menu</div>
</div>
<div class='top-bar' id='main-menu'>
  <div class='top-bar-left'>
    <ul class='dropdown menu' data-dropdown-menu=''>
      <li class='menu-text'><a href="/my_portfolio/index.html" id="logo_link">My Portfolio</a></li>
    </ul>
  </div>
  <div class='top-bar-right'>
    <ul class='menu' data-responsive-menu='drilldown medium-dropdown'>
      <li>
        <a href="about_me/">About Me</a>
      </li>
      <li>
        <a href="portfolio/">Portfolio</a>
      </li>
      <li>
        <a href="blog/">Blog</a>
      </li>
    </ul>
  </div>
</div>

<header class='hero'>
  <h1>Thomas Ochman</h1>
</header>
<div class='row'>
  <div class='large-12 columns'>
    <h1>Code, code, code!</h1>
    <p>
      Learning to code is not an easy task, but once you've learned the fundamentals,
      it's fun, rewarding and exciting. You get to solve problems, build stuff and work in an environment where you're constantly challenged
      to learn new things. It's almost never boring to be a developer.
    </p>
    <p>
      There are many ways to learn to code.
    </p>
    <p>
      I started Craft Academy to help others to get into the industry by offering an alternative to a CS degree or self-studies. By providing a challenge based curriculum
      with a step-by-step introduction of different technologies and levels of complexity,
      our learners get to explore different areas of what it means to develop software and applications.
    </p>
    <p>
      Under the 12 week long bootcamp, our learners work through a series of
      projects that takes them from no knowledge about software development to a level of junior developers.
    </p>
    <p>
      Under the Portfolio section you can explore some of the challenges they are working on.
    </p>
  </div>
</div>

<footer class='footer'>
  <div class='row'>
    <div class='small-12 columns'>
      <p class='slogan'>Built using the awesome Middleman framework</p>
      <p class='links'>
        <a href="about_me/">About</a>
        <a href="portfolio/">Portfolio</a>
        <a href="blog/">Blog</a>
      </p>
      <p class='copywrite'>Craft Academy 2016</p>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/foundation/6.2.1/foundation.min.js"></script>
<script src="javascripts/all.js"></script>
</body>
</html>

source/index.html.haml
- if current_page.path == 'index.html'
  %header.hero
    %h1 Thomas Ochman

.row
  .large-12.columns
    %h1 Code, code, code!
    %p Learning to code is not an easy task, but once you've learned the fundamentals,
    it's fun, rewarding and exciting. You get to solve problems, build stuff and work in an environment where you're constantly challenged
    to learn new things. It's almost never boring to be a developer.
    %p There are many ways to learn to code.
    %p I started Craft Academy to help others to get into the industry by offering
    an alternative to a CS degree or self-studies. By providing a challenge based curriculum
    with a step-by-step introduction of different technologies and levels of complexity,
    our learners get to explore different areas of what it means to develop software and applications.
    %p Under the 12 week long bootcamp, our learners work through a series of
    projects that takes them from no knowledge about software development to a level of junior developers.
    %p Under the Portfolio section you can explore some of the challenges they are working on.    
